# amazion

./: .gitignore  README.md  pom.xml
amzics-common/: pom.xml
amzics-common/src/main/java/com/amzics/common/consts/: CookieKey.java  RedisKey.java  RequestKey.java  RestResultStatus.java  SessionKey.java
amzics-common/src/main/java/com/amzics/common/utils/: CaptchaUtils.java  EncryptUtils.java  JsonUtils.java
amzics-mapper/: pom.xml
amzics-mapper/src/main/java/com/amzics/mapper/: SysUserMapper.java
amzics-mapper/src/main/resources/mapper/: SysUserMapper.xml
amzics-model/: pom.xml
amzics-model/src/main/java/com/amzics/model/annotation/: Authen.java
amzics-model/src/main/java/com/amzics/model/domain/: SysUser.java
amzics-model/src/main/java/com/amzics/model/exception/: BusinessException.java
amzics-model/src/main/java/com/amzics/model/pojo/: RestResult.java
amzics-model/src/main/java/com/amzics/model/validate/: SysUserGroup.java
amzics-service/: pom.xml
amzics-service-api/: pom.xml
amzics-service-api/src/main/java/com/amzics/service/: SysUserService.java
amzics-service/src/main/java/com/amzics/service/impl/: SysUserServiceImpl.java
amzics-web/: pom.xml
amzics-web/src/main/java/com/amzics/: AmzicsWebApplication.java
amzics-web/src/main/java/com/amzics/web/advice/: GlobalExceptionHandler.java
amzics-web/src/main/java/com/amzics/web/config/: MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java
amzics-web/src/main/java/com/amzics/web/controller/: BaseController.java  SysUserController.java
amzics-web/src/main/java/com/amzics/web/interceptor/: AuthenticationInterceptor.java  TimespanInterceptor.java
amzics-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
amzics-web/src/main/resources/config/: log4j2-dev.xml  log4j2-prod.xml  mybatis-config.xml
amzics-web/src/main/resources/resources/: validate-email-templates.ftl
amzics-web/src/test/java/com/amzics/web/: AmzicsWebApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/amzics/generator/: Generator.java
generator/src/main/resources/templates/: controller.java.ftl  controller.java.vm  entity.java.ftl  entity.java.vm  entity.kt.ftl  entity.kt.vm  mapper.java.ftl  serviceImpl.java.ftl
