<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amzics</artifactId>
        <groupId>com.seeics</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>amzics-service</artifactId>
    <dependencies>
        <!-- mapper -->
        <dependency>
            <groupId>com.seeics</groupId>
            <artifactId>amzics-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- api -->
        <dependency>
            <groupId>com.seeics</groupId>
            <artifactId>amzics-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>